spring.application.name=app

# kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=big-data-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# tomcat
server.port=8080

# cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=bigdata
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042

# weather api data
weather.api.key = 92fdca232db9da6b9cd24c461b1aa50e
weather.api.lat = 46.77
weather.api.lon = 23.59
weather.kafka.topic = big-data
weather.kafka.param-values-topic = param-values

# services time config
weather.api.call.seconds = 3
data.collection.seconds = 15