spring.application.name=app
# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=big-data-consumer
# tomcat
server.port=8080
# cassandra
spring.cassandra.schema-action=create-if-not-exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=DC1
spring.cassandra.keyspace-name=bigdata
spring.cassandra.contact-points=172.17.0.2
spring.cassandra.port=9042